<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6185.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IAFavouritesSendViewController">
            <connections>
                <outlet property="favourites_view" destination="15" id="24"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="550" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="15" customClass="IAFavouritesView">
                    <rect key="frame" x="0.0" y="0.0" width="550" height="300"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="15" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="17"/>
                <constraint firstItem="15" firstAttribute="top" secondItem="1" secondAttribute="top" id="23"/>
                <constraint firstAttribute="trailing" secondItem="15" secondAttribute="trailing" id="27"/>
                <constraint firstAttribute="bottom" secondItem="15" secondAttribute="bottom" id="28"/>
            </constraints>
        </customView>
    </objects>
</document>
