<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12F37</string>
		<string key="IBDocument.InterfaceBuilderVersion">4510</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4510</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSProgressIndicator</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">IALoginViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSCustomView" id="21750217">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSButton" id="789501901">
								<reference key="NSNextResponder" ref="21750217"/>
								<int key="NSvFlags">268</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{25, 87}, {104, 17}}</string>
								<reference key="NSSuperview" ref="21750217"/>
								<reference key="NSNextKeyView" ref="928403048"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="39681363">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Need an account?</string>
									<object class="NSFont" key="NSSupport" id="26">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">11</double>
										<int key="NSfFlags">3100</int>
									</object>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="789501901"/>
									<int key="NSButtonFlags">-939245568</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSProgressIndicator" id="181374627">
								<reference key="NSNextResponder" ref="21750217"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{150, 65}, {16, 16}}</string>
								<reference key="NSSuperview" ref="21750217"/>
								<reference key="NSNextKeyView" ref="587994681"/>
								<string key="NSReuseIdentifierKey">_NS:945</string>
								<int key="NSpiFlags">28938</int>
								<double key="NSMaxValue">100</double>
							</object>
							<object class="NSButton" id="928403048">
								<reference key="NSNextResponder" ref="21750217"/>
								<int key="NSvFlags">268</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{194, 87}, {104, 17}}</string>
								<reference key="NSSuperview" ref="21750217"/>
								<reference key="NSNextKeyView" ref="1051093647"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="290568925">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">67108864</int>
									<string key="NSContents">Forgot password?</string>
									<reference key="NSSupport" ref="26"/>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="928403048"/>
									<int key="NSButtonFlags">-939245568</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSButton" id="920703657">
								<reference key="NSNextResponder" ref="21750217"/>
								<int key="NSvFlags">268</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{9, 347}, {14, 14}}</string>
								<reference key="NSSuperview" ref="21750217"/>
								<reference key="NSNextKeyView" ref="651464485"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="205121614">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport" id="1036111602">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="920703657"/>
									<int key="NSButtonFlags">-935051264</int>
									<int key="NSButtonFlags2">268435590</int>
									<object class="NSCustomResource" key="NSNormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">icon-onboarding-close</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent">w</string>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSButton" id="587994681">
								<reference key="NSNextResponder" ref="21750217"/>
								<int key="NSvFlags">268</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrameSize">{317, 39}</string>
								<reference key="NSSuperview" ref="21750217"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="390541400">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">LOGIN</string>
									<reference key="NSSupport" ref="1036111602"/>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="587994681"/>
									<int key="NSButtonFlags">-934526976</int>
									<int key="NSButtonFlags2">134</int>
									<object class="NSCustomResource" key="NSNormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">bg-main-button-disabled</string>
									</object>
									<string key="NSAlternateContents"/>
									<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="1051093647">
								<reference key="NSNextResponder" ref="21750217"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{139, 57}, {39, 17}}</string>
								<reference key="NSSuperview" ref="21750217"/>
								<reference key="NSNextKeyView" ref="181374627"/>
								<string key="NSReuseIdentifierKey">_NS:1535</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="337969341">
									<int key="NSCellFlags">68157504</int>
									<int key="NSCellFlags2">138413056</int>
									<string key="NSContents">Label</string>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">12</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSCellIdentifier">_NS:1535</string>
									<reference key="NSControlView" ref="1051093647"/>
									<object class="NSColor" key="NSBackgroundColor" id="444745931">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor" id="589241173">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlTextColor</string>
										<object class="NSColor" key="NSColor" id="433012673">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSImageView" id="651464485">
								<reference key="NSNextResponder" ref="21750217"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</set>
								<string key="NSFrame">{{61, 223}, {195, 107}}</string>
								<reference key="NSSuperview" ref="21750217"/>
								<reference key="NSNextKeyView" ref="813477526"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSImageCell" key="NSCell" id="775211823">
									<int key="NSCellFlags">0</int>
									<int key="NSCellFlags2">33554432</int>
									<object class="NSCustomResource" key="NSContents">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">logo</string>
									</object>
									<int key="NSAlign">0</int>
									<int key="NSScale">0</int>
									<int key="NSStyle">0</int>
									<bool key="NSAnimates">YES</bool>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSEditable">YES</bool>
							</object>
							<object class="NSTextField" id="722200829">
								<reference key="NSNextResponder" ref="21750217"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{27, 110}, {264, 36}}</string>
								<reference key="NSSuperview" ref="21750217"/>
								<reference key="NSNextKeyView" ref="789501901"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="71961904">
									<int key="NSCellFlags">-1804599231</int>
									<int key="NSCellFlags2">272663616</int>
									<string key="NSContents"/>
									<object class="NSFont" key="NSSupport" id="882855559">
										<string key="NSName">Helvetica</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSPlaceholderString">Password</string>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="722200829"/>
									<bool key="NSDrawsBackground">YES</bool>
									<object class="NSColor" key="NSBackgroundColor" id="937002909">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textBackgroundColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor" id="391101000">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textColor</string>
										<reference key="NSColor" ref="433012673"/>
									</object>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="813477526">
								<reference key="NSNextResponder" ref="21750217"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{27, 157}, {264, 36}}</string>
								<reference key="NSSuperview" ref="21750217"/>
								<reference key="NSNextKeyView" ref="722200829"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="801182264">
									<int key="NSCellFlags">-1804599231</int>
									<int key="NSCellFlags2">272663616</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="882855559"/>
									<string key="NSPlaceholderString">Email Address</string>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="813477526"/>
									<bool key="NSDrawsBackground">YES</bool>
									<reference key="NSBackgroundColor" ref="937002909"/>
									<reference key="NSTextColor" ref="391101000"/>
									<array key="NSAllowedInputLocales">
										<string>NSAllRomanInputSourcesLocaleIdentifier</string>
									</array>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{317, 370}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="920703657"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">IALoginView</string>
					</object>
				</array>
				<string key="NSFrameSize">{317, 370}</string>
				<reference key="NSNextKeyView" ref="21750217"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSTextField" id="584645892">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<string key="NSFrameSize">{38, 17}</string>
				<string key="NSReuseIdentifierKey">_NS:1535</string>
				<bool key="NSEnabled">YES</bool>
				<object class="NSTextFieldCell" key="NSCell" id="1027778255">
					<int key="NSCellFlags">68157504</int>
					<int key="NSCellFlags2">272630784</int>
					<string key="NSContents">Label</string>
					<reference key="NSSupport" ref="1036111602"/>
					<string key="NSCellIdentifier">_NS:1535</string>
					<reference key="NSControlView" ref="584645892"/>
					<reference key="NSBackgroundColor" ref="444745931"/>
					<reference key="NSTextColor" ref="589241173"/>
				</object>
				<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">login_view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="21750217"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">email_address</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="813477526"/>
					</object>
					<int key="connectionID">327</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">password</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="722200829"/>
					</object>
					<int key="connectionID">330</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">error_message</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1051093647"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeButtonClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="920703657"/>
					</object>
					<int key="connectionID">967</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">close_button</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="920703657"/>
					</object>
					<int key="connectionID">1018</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">registerButtonClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="789501901"/>
					</object>
					<int key="connectionID">1020</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">forgot_password_button</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="928403048"/>
					</object>
					<int key="connectionID">1075</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">forgotPasswordButtonClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="928403048"/>
					</object>
					<int key="connectionID">1076</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">create_account_button</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="789501901"/>
					</object>
					<int key="connectionID">1091</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">spinner</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="181374627"/>
					</object>
					<int key="connectionID">1117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">login_button</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="587994681"/>
					</object>
					<int key="connectionID">1232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">loginClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="587994681"/>
					</object>
					<int key="connectionID">1233</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="21750217"/>
							<object class="IBNSLayoutConstraint" id="369584650">
								<reference key="firstItem" ref="1005"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="21750217"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="982247065">
								<reference key="firstItem" ref="21750217"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="761836920">
								<reference key="firstItem" ref="21750217"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="18782392">
								<reference key="firstItem" ref="21750217"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="21750217"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="272926054">
								<reference key="firstItem" ref="21750217"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="587994681"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="21750217"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="981515312">
								<reference key="firstItem" ref="21750217"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="928403048"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">19</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="21750217"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="839306174">
								<reference key="firstItem" ref="21750217"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1051093647"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">57</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="21750217"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="100153359">
								<reference key="firstItem" ref="1051093647"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="587994681"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="21750217"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="47951013">
								<reference key="firstItem" ref="21750217"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1051093647"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="21750217"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="509359109">
								<reference key="firstItem" ref="21750217"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="181374627"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">65</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="21750217"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="334806005">
								<reference key="firstItem" ref="181374627"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1051093647"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="21750217"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="183528967">
								<reference key="firstItem" ref="21750217"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="789501901"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">87</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="21750217"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="566680149">
								<reference key="firstItem" ref="789501901"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="21750217"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">25</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="21750217"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="501200405">
								<reference key="firstItem" ref="789501901"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="928403048"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="21750217"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="836602121">
								<reference key="firstItem" ref="789501901"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="928403048"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="21750217"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="454338661">
								<reference key="firstItem" ref="21750217"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="722200829"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">110</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="21750217"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="703611514">
								<reference key="firstItem" ref="21750217"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="722200829"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="21750217"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="601707111">
								<reference key="firstItem" ref="722200829"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="813477526"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="21750217"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="6090354">
								<reference key="firstItem" ref="813477526"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="21750217"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">177</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="21750217"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="345317365">
								<reference key="firstItem" ref="21750217"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="813477526"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="21750217"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="97396875">
								<reference key="firstItem" ref="651464485"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="21750217"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">40</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="21750217"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="764448236">
								<reference key="firstItem" ref="21750217"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="651464485"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="21750217"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="193524070">
								<reference key="firstItem" ref="651464485"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1051093647"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1</float>
								<reference key="containingView" ref="21750217"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="64184486">
								<reference key="firstItem" ref="920703657"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="21750217"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">9</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="21750217"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="796324625">
								<reference key="firstItem" ref="920703657"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="21750217"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">9</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="21750217"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<reference ref="813477526"/>
							<reference ref="722200829"/>
							<reference ref="1051093647"/>
							<reference ref="651464485"/>
							<reference ref="920703657"/>
							<reference ref="587994681"/>
							<reference ref="789501901"/>
							<reference ref="928403048"/>
							<reference ref="181374627"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="18782392"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">383</int>
						<reference key="object" ref="761836920"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">352</int>
						<reference key="object" ref="1051093647"/>
						<array class="NSMutableArray" key="children">
							<reference ref="337969341"/>
							<object class="IBNSLayoutConstraint" id="862639771">
								<reference key="firstItem" ref="1051093647"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1051093647"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="21750217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">561</int>
						<reference key="object" ref="47951013"/>
						<reference key="parent" ref="21750217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">353</int>
						<reference key="object" ref="337969341"/>
						<reference key="parent" ref="1051093647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="722200829"/>
						<array class="NSMutableArray" key="children">
							<reference ref="71961904"/>
							<object class="IBNSLayoutConstraint" id="749335896">
								<reference key="firstItem" ref="722200829"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">36</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="722200829"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="21750217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">560</int>
						<reference key="object" ref="703611514"/>
						<reference key="parent" ref="21750217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="71961904"/>
						<reference key="parent" ref="722200829"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="813477526"/>
						<array class="NSMutableArray" key="children">
							<reference ref="801182264"/>
							<object class="IBNSLayoutConstraint" id="132583439">
								<reference key="firstItem" ref="813477526"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">264</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813477526"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="757607293">
								<reference key="firstItem" ref="813477526"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">36</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="813477526"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="21750217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="601707111"/>
						<reference key="parent" ref="21750217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">559</int>
						<reference key="object" ref="345317365"/>
						<reference key="parent" ref="21750217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">501</int>
						<reference key="object" ref="757607293"/>
						<reference key="parent" ref="813477526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="801182264"/>
						<reference key="parent" ref="813477526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="651464485"/>
						<array class="NSMutableArray" key="children">
							<reference ref="775211823"/>
							<object class="IBNSLayoutConstraint" id="559698150">
								<reference key="firstItem" ref="651464485"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">107</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="651464485"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="945452939">
								<reference key="firstItem" ref="651464485"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">195</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="651464485"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="21750217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">558</int>
						<reference key="object" ref="764448236"/>
						<reference key="parent" ref="21750217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">471</int>
						<reference key="object" ref="193524070"/>
						<reference key="parent" ref="21750217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="945452939"/>
						<reference key="parent" ref="651464485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="559698150"/>
						<reference key="parent" ref="651464485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="775211823"/>
						<reference key="parent" ref="651464485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">912</int>
						<reference key="object" ref="584645892"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1027778255"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">913</int>
						<reference key="object" ref="1027778255"/>
						<reference key="parent" ref="584645892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">914</int>
						<reference key="object" ref="920703657"/>
						<array class="NSMutableArray" key="children">
							<reference ref="205121614"/>
						</array>
						<reference key="parent" ref="21750217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">915</int>
						<reference key="object" ref="205121614"/>
						<reference key="parent" ref="920703657"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">981</int>
						<reference key="object" ref="789501901"/>
						<array class="NSMutableArray" key="children">
							<reference ref="39681363"/>
							<object class="IBNSLayoutConstraint" id="400981442">
								<reference key="firstItem" ref="789501901"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">104</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="789501901"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="354857151">
								<reference key="firstItem" ref="789501901"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="789501901"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="21750217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">982</int>
						<reference key="object" ref="39681363"/>
						<reference key="parent" ref="789501901"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">998</int>
						<reference key="object" ref="354857151"/>
						<reference key="parent" ref="789501901"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1062</int>
						<reference key="object" ref="928403048"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="980910610">
								<reference key="firstItem" ref="928403048"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">104</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="928403048"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
							<reference ref="290568925"/>
						</array>
						<reference key="parent" ref="21750217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1065</int>
						<reference key="object" ref="290568925"/>
						<reference key="parent" ref="928403048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1077</int>
						<reference key="object" ref="749335896"/>
						<reference key="parent" ref="722200829"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1094</int>
						<reference key="object" ref="400981442"/>
						<reference key="parent" ref="789501901"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1111</int>
						<reference key="object" ref="181374627"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="21750217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1116</int>
						<reference key="object" ref="334806005"/>
						<reference key="parent" ref="21750217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1121</int>
						<reference key="object" ref="982247065"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1125</int>
						<reference key="object" ref="97396875"/>
						<reference key="parent" ref="21750217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1174</int>
						<reference key="object" ref="862639771"/>
						<reference key="parent" ref="1051093647"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1222</int>
						<reference key="object" ref="587994681"/>
						<array class="NSMutableArray" key="children">
							<reference ref="390541400"/>
						</array>
						<reference key="parent" ref="21750217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1223</int>
						<reference key="object" ref="390541400"/>
						<reference key="parent" ref="587994681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1236</int>
						<reference key="object" ref="980910610"/>
						<reference key="parent" ref="928403048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1246</int>
						<reference key="object" ref="132583439"/>
						<reference key="parent" ref="813477526"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1254</int>
						<reference key="object" ref="836602121"/>
						<reference key="parent" ref="21750217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1256</int>
						<reference key="object" ref="501200405"/>
						<reference key="parent" ref="21750217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1271</int>
						<reference key="object" ref="566680149"/>
						<reference key="parent" ref="21750217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1274</int>
						<reference key="object" ref="981515312"/>
						<reference key="parent" ref="21750217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1231</int>
						<reference key="object" ref="272926054"/>
						<reference key="parent" ref="21750217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1289</int>
						<reference key="object" ref="369584650"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1309</int>
						<reference key="object" ref="100153359"/>
						<reference key="parent" ref="21750217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1319</int>
						<reference key="object" ref="796324625"/>
						<reference key="parent" ref="21750217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1321</int>
						<reference key="object" ref="64184486"/>
						<reference key="parent" ref="21750217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1343</int>
						<reference key="object" ref="6090354"/>
						<reference key="parent" ref="21750217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1344</int>
						<reference key="object" ref="183528967"/>
						<reference key="parent" ref="21750217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1345</int>
						<reference key="object" ref="454338661"/>
						<reference key="parent" ref="21750217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1353</int>
						<reference key="object" ref="839306174"/>
						<reference key="parent" ref="21750217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1354</int>
						<reference key="object" ref="509359109"/>
						<reference key="parent" ref="21750217"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1.IBNSViewMetadataConstraints">
					<reference ref="18782392"/>
					<reference ref="761836920"/>
					<reference ref="982247065"/>
					<reference ref="369584650"/>
				</array>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1062.CustomClassName">IAHoverButton</string>
				<array class="NSMutableArray" key="1062.IBNSViewMetadataConstraints">
					<reference ref="980910610"/>
				</array>
				<boolean value="NO" key="1062.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1062.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1065.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1077.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1094.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1111.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1222.CustomClassName">IABottomButton</string>
				<boolean value="NO" key="1222.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1254.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1256.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1271.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1274.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1289.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1309.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1319.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1321.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1343.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1344.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1345.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1353.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1354.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="199.IBNSViewMetadataConstraints">
					<reference ref="749335896"/>
				</array>
				<boolean value="NO" key="199.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.CustomClassName">IACentredSecureCell</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="352.IBNSViewMetadataConstraints">
					<reference ref="862639771"/>
				</array>
				<boolean value="NO" key="352.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="352.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="353.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="383.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="471.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="501.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="558.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="559.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="560.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="561.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="60.IBNSViewMetadataConstraints">
					<reference ref="796324625"/>
					<reference ref="64184486"/>
					<reference ref="193524070"/>
					<reference ref="764448236"/>
					<reference ref="97396875"/>
					<reference ref="345317365"/>
					<reference ref="6090354"/>
					<reference ref="601707111"/>
					<reference ref="703611514"/>
					<reference ref="454338661"/>
					<reference ref="836602121"/>
					<reference ref="501200405"/>
					<reference ref="566680149"/>
					<reference ref="183528967"/>
					<reference ref="334806005"/>
					<reference ref="509359109"/>
					<reference ref="47951013"/>
					<reference ref="100153359"/>
					<reference ref="839306174"/>
					<reference ref="981515312"/>
					<reference ref="272926054"/>
				</array>
				<boolean value="NO" key="60.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="60.IBUserGuides" ref="0"/>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="71.IBAttributePlaceholdersKey"/>
				<array key="71.IBNSViewMetadataConstraints">
					<reference ref="945452939"/>
					<reference ref="559698150"/>
				</array>
				<boolean value="NO" key="71.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="87.IBNSViewMetadataConstraints">
					<reference ref="757607293"/>
					<reference ref="132583439"/>
				</array>
				<boolean value="NO" key="87.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.CustomClassName">IACentredTextFieldCell</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="912.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="913.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="914.CustomClassName">IAHoverButton</string>
				<object class="NSMutableDictionary" key="914.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="920703657"/>
						<string key="toolTip">Quit Infinit</string>
					</object>
				</object>
				<boolean value="NO" key="914.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="914.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="915.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="981.CustomClassName">IAHoverButton</string>
				<array key="981.IBNSViewMetadataConstraints">
					<reference ref="354857151"/>
					<reference ref="400981442"/>
				</array>
				<boolean value="NO" key="981.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="981.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="982.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="998.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1354</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bg-main-button-disabled">{317, 39}</string>
			<string key="icon-onboarding-close">{14, 14}</string>
			<string key="logo">{188, 104}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
