<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6206.8"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InfinitSendFilesViewController">
            <connections>
                <outlet property="header_view" destination="UYh-br-FJr" id="Oh5-SP-dRv"/>
                <outlet property="table_view" destination="9b5-l1-mbu" id="baZ-Lg-YRa"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="479-Oj-7d9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY" customClass="InfinitSendFilesView">
            <rect key="frame" x="0.0" y="0.0" width="317" height="142"/>
            <subviews>
                <customView ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UYh-br-FJr" customClass="InfinitSendFilesHeaderView">
                    <rect key="frame" x="0.0" y="100" width="317" height="42"/>
                    <subviews>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ubC-ay-f4n">
                            <rect key="frame" x="18" y="11" width="234" height="20"/>
                            <buttonCell key="cell" type="square" title="Button" bezelStyle="shadowlessSquare" image="send-icon-files" imagePosition="left" alignment="left" imageScaling="proportionallyDown" inset="2" id="uJM-VD-yNd">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" size="12" name="Helvetica"/>
                            </buttonCell>
                            <connections>
                                <action selector="informationClicked:" target="-2" id="mcD-bU-lr3"/>
                            </connections>
                        </button>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xvg-6q-5uj">
                            <rect key="frame" x="279" y="9" width="25" height="25"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icon-add-file" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="KoD-pO-lYG">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="addFilesClicked:" target="-2" id="ugn-D6-Dj2"/>
                            </connections>
                        </button>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DUI-BG-YfF">
                            <rect key="frame" x="253" y="9" width="25" height="25"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="send-icon-show-files" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="r1i-DU-B2d">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="showFilesClicked:" target="-2" id="i5Z-RP-bIV"/>
                            </connections>
                        </button>
                    </subviews>
                    <connections>
                        <outlet property="add_files" destination="Xvg-6q-5uj" id="drh-rW-XLK"/>
                        <outlet property="information" destination="ubC-ay-f4n" id="zON-7x-KKR"/>
                        <outlet property="show_files" destination="DUI-BG-YfF" id="bkW-9j-YwR"/>
                    </connections>
                </customView>
                <scrollView ambiguous="YES" misplaced="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="45" horizontalPageScroll="10" verticalLineScroll="45" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daj-z3-ZMS">
                    <rect key="frame" x="0.0" y="0.0" width="317" height="100"/>
                    <clipView key="contentView" ambiguous="YES" misplaced="YES" id="iEg-Wq-gdk">
                        <rect key="frame" x="0.0" y="0.0" width="317" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="45" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" id="9b5-l1-mbu">
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="317" minWidth="40" maxWidth="1000" id="jyo-Fs-gtv">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="o8i-a6-D4w">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="file_cell" focusRingType="none" id="QUo-Vj-3Xh" customClass="InfinitSendFileListCellView">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="45"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B5R-sQ-W17">
                                                        <rect key="frame" x="285" y="18" width="14" height="14"/>
                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="send-icon-delete" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="MLL-SM-w0T">
                                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="removeFileClicked:" target="-2" id="XGv-lR-Ljv"/>
                                                        </connections>
                                                    </button>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KEN-py-SXs">
                                                        <rect key="frame" x="220" y="14" width="57" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="53" id="NE5-1F-fyQ"/>
                                                            <constraint firstAttribute="height" constant="17" id="ufv-Zm-qKg"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="right" title="Size" id="whx-T8-goZ">
                                                            <font key="font" metaFont="cellTitle"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="peD-Bm-cAn">
                                                        <rect key="frame" x="14" y="14" width="192" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="jvD-p8-GIj"/>
                                                            <constraint firstAttribute="width" constant="192" id="mYH-b8-WSR"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="square" title="Filename" bezelStyle="shadowlessSquare" image="NSActionTemplate" imagePosition="left" alignment="left" lineBreakMode="truncatingMiddle" imageScaling="proportionallyDown" inset="2" id="Npi-GV-Q3y">
                                                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                            <font key="font" size="12" name="Helvetica"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="filenameClicked:" target="QUo-Vj-3Xh" id="i9b-f6-qb5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KEN-py-SXs" firstAttribute="centerY" secondItem="QUo-Vj-3Xh" secondAttribute="centerY" id="0ay-PT-Kzz"/>
                                                    <constraint firstItem="peD-Bm-cAn" firstAttribute="leading" secondItem="QUo-Vj-3Xh" secondAttribute="leading" constant="14" id="8kK-Xu-h4N"/>
                                                    <constraint firstAttribute="trailing" secondItem="KEN-py-SXs" secondAttribute="trailing" constant="42" id="C9a-RS-JFK"/>
                                                    <constraint firstAttribute="trailing" secondItem="B5R-sQ-W17" secondAttribute="trailing" constant="18" id="NXQ-qV-mXe"/>
                                                    <constraint firstItem="B5R-sQ-W17" firstAttribute="top" secondItem="QUo-Vj-3Xh" secondAttribute="top" constant="14" id="YbR-Bp-1bw"/>
                                                    <constraint firstItem="KEN-py-SXs" firstAttribute="baseline" secondItem="peD-Bm-cAn" secondAttribute="baseline" id="tcM-Y0-tlJ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="file_icon_and_name" destination="peD-Bm-cAn" id="UwX-IW-H9Z"/>
                                                    <outlet property="file_size" destination="KEN-py-SXs" id="HDA-fy-98v"/>
                                                    <outlet property="remove_file_button" destination="B5R-sQ-W17" id="lt2-lg-prG"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="J1b-d1-jau"/>
                                    <outlet property="delegate" destination="-2" id="gX9-0F-iNX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="X30-il-phS">
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="eF4-g9-Fqd">
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="daj-z3-ZMS" secondAttribute="bottom" id="FQv-qk-Ivk"/>
                <constraint firstItem="daj-z3-ZMS" firstAttribute="top" secondItem="UYh-br-FJr" secondAttribute="bottom" id="G9f-Ty-FQH"/>
                <constraint firstItem="UYh-br-FJr" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="ai9-IW-cbJ"/>
                <constraint firstItem="daj-z3-ZMS" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="42" id="kF3-ar-Uv8"/>
            </constraints>
            <connections>
                <outlet property="file_list" destination="9b5-l1-mbu" id="oAa-7E-Yb9"/>
                <outlet property="header_view" destination="UYh-br-FJr" id="Eem-0P-blL"/>
            </connections>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="icon-add-file" width="16" height="16"/>
        <image name="send-icon-delete" width="11" height="11"/>
        <image name="send-icon-files" width="17" height="16"/>
        <image name="send-icon-show-files" width="14" height="9"/>
    </resources>
</document>
