<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InfinitSettingsWindow">
            <connections>
                <outlet property="account_button" destination="Mh5-bG-Jt9" id="79Z-ih-4Ti"/>
                <outlet property="general_button" destination="Q89-8l-cmY" id="g7Y-me-Lsn"/>
                <outlet property="screenshot_button" destination="GaI-M2-xlc" id="Riv-Ec-juY"/>
                <outlet property="toolbar" destination="fNx-aX-ivm" id="0Ag-zh-HRA"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Infinit Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" showsToolbarButton="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" unifiedTitleAndToolbar="YES"/>
            <rect key="contentRect" x="499" y="391" width="480" height="310"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="-1" width="480" height="310"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="9C62FEFE-553B-46D7-B6EF-C7DB1625601A" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="fNx-aX-ivm">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="D7A6070E-9289-47B6-B008-D3296D846F4A" explicitItemIdentifier="general_toolbar_item" label="General" paletteLabel="General" tag="-1" image="NSPreferencesGeneral" autovalidates="NO" selectable="YES" id="Q89-8l-cmY">
                        <connections>
                            <action selector="generalClicked:" target="-2" id="FrW-JB-Itp"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="9C825B63-E709-4634-9E10-7DC4FB6F833E" label="Account" paletteLabel="Account" tag="-1" image="NSUser" autovalidates="NO" selectable="YES" id="Mh5-bG-Jt9">
                        <connections>
                            <action selector="accountClicked:" target="-2" id="Gsq-qu-L8o"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E8D7C44A-1F36-469C-8C8C-AEF900B8EE6A" label="Screenshots" paletteLabel="Screenshots" tag="-1" image="settings-icon-screenshots" autovalidates="NO" selectable="YES" id="GaI-M2-xlc">
                        <connections>
                            <action selector="screenshotsClicked:" target="-2" id="0b1-Lt-8wQ"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="Q89-8l-cmY"/>
                    <toolbarItem reference="Mh5-bG-Jt9"/>
                    <toolbarItem reference="GaI-M2-xlc"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="327" y="456"/>
        </window>
    </objects>
    <resources>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="NSUser" width="32" height="32"/>
        <image name="settings-icon-screenshots" width="36" height="30"/>
    </resources>
</document>
