<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6249" systemVersion="14A388a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6249"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InfinitSendViewController">
            <connections>
                <outlet property="button_width" destination="cTm-yl-IVA" id="85d-Rp-5MZ"/>
                <outlet property="content_height_constraint" destination="2HL-Pa-xeH" id="JCu-fS-vaa"/>
                <outlet property="files_constraint" destination="f4z-F8-7gq" id="HPI-F3-7x0"/>
                <outlet property="files_view" destination="c1o-0q-VeA" id="Ppe-Pd-Y9b"/>
                <outlet property="footer_view" destination="XLL-4c-Odh" id="pBE-Hm-g8S"/>
                <outlet property="header_view" destination="c30-a5-bOa" id="PYe-2o-pRE"/>
                <outlet property="main_view" destination="feD-Dd-K1b" id="7JP-B7-c25"/>
                <outlet property="note_constraint" destination="ANX-ey-qLd" id="huM-bf-sks"/>
                <outlet property="note_view" destination="fJT-dD-ENS" id="F99-iN-FaB"/>
                <outlet property="search_constraint" destination="si2-aA-Iv3" id="Btx-eU-U5p"/>
                <outlet property="search_note_contraint" destination="Izf-95-CMG" id="4T7-Gl-wbn"/>
                <outlet property="search_view" destination="Zgr-KS-V0i" id="2b6-EG-AVq"/>
                <outlet property="send_button" destination="KpR-OD-X5s" id="I0w-cu-BRd"/>
                <outlet property="user_link_view" destination="qLK-IL-qyT" id="iZc-Tq-AuR"/>
                <outlet property="view" destination="y7O-sV-29x" id="CLG-bN-Bzz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView autoresizesSubviews="NO" verticalHuggingPriority="750" verticalCompressionResistancePriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="y7O-sV-29x">
            <rect key="frame" x="0.0" y="0.0" width="317" height="396"/>
            <subviews>
                <customView ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c30-a5-bOa" customClass="IAHeaderView">
                    <rect key="frame" x="0.0" y="346" width="317" height="50"/>
                    <subviews>
                        <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oz2-Se-dsN">
                            <rect key="frame" x="0.0" y="42" width="317" height="8"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="bg-triangle-top-white" id="Vy3-lX-xUO"/>
                        </imageView>
                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qLK-IL-qyT" customClass="InfinitSendUserLinkView">
                            <rect key="frame" x="0.0" y="0.0" width="317" height="42"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yAi-G2-8d0">
                                    <rect key="frame" x="17" y="16" width="120" height="16"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="SEND TO SOMEONE" id="dN6-U1-fhH">
                                        <font key="font" size="11" name="Helvetica"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O4A-gY-zEl">
                                    <rect key="frame" x="187" y="16" width="114" height="16"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="LINKS" id="jdQ-14-los">
                                        <font key="font" size="11" name="Helvetica"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <connections>
                                <outlet property="link_text" destination="O4A-gY-zEl" id="3RK-d2-ygL"/>
                                <outlet property="user_text" destination="yAi-G2-8d0" id="69g-EL-fTL"/>
                            </connections>
                        </customView>
                    </subviews>
                </customView>
                <customView ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XLL-4c-Odh" customClass="IAFooterView">
                    <rect key="frame" x="0.0" y="0.0" width="317" height="39"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bS1-jm-OuR">
                            <rect key="frame" x="0.0" y="0.0" width="317" height="39"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="bg-main-button" id="48W-IY-K8J"/>
                        </imageView>
                        <button toolTip="Send a file" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KpR-OD-X5s">
                            <rect key="frame" x="247" y="0.0" width="70" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="cTm-yl-IVA"/>
                            </constraints>
                            <buttonCell key="cell" type="square" title="SEND" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dZc-QC-YS9" customClass="InfinitSendButtonCell">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </buttonCell>
                            <connections>
                                <action selector="sendButtonClicked:" target="-2" id="bfI-eE-00M"/>
                            </connections>
                        </button>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b2l-SG-A1n">
                            <rect key="frame" x="7" y="4" width="30" height="30"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="send-icon-back" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="DPb-SY-h8O">
                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                                <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                            </buttonCell>
                            <connections>
                                <action selector="cancelButtonClicked:" target="-2" id="NsB-08-NQR"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KpR-OD-X5s" secondAttribute="trailing" id="Khv-d4-Msv"/>
                    </constraints>
                </customView>
                <customView autoresizesSubviews="NO" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="feD-Dd-K1b" customClass="InfinitWhiteView">
                    <rect key="frame" x="0.0" y="39" width="317" height="307"/>
                    <subviews>
                        <customView ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c1o-0q-VeA" customClass="InfinitWhiteView">
                            <rect key="frame" x="0.0" y="0.0" width="317" height="197"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="197" id="f4z-F8-7gq"/>
                            </constraints>
                        </customView>
                        <customView ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fJT-dD-ENS" customClass="InfinitWhiteView">
                            <rect key="frame" x="0.0" y="197" width="317" height="65"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="ANX-ey-qLd"/>
                            </constraints>
                        </customView>
                        <customView autoresizesSubviews="NO" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zgr-KS-V0i" customClass="InfinitWhiteView">
                            <rect key="frame" x="0.0" y="262" width="317" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="si2-aA-Iv3"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="307" id="2HL-Pa-xeH"/>
                        <constraint firstItem="fJT-dD-ENS" firstAttribute="top" secondItem="Zgr-KS-V0i" secondAttribute="bottom" id="Izf-95-CMG"/>
                        <constraint firstAttribute="bottom" secondItem="c1o-0q-VeA" secondAttribute="bottom" id="VxC-xR-Re3"/>
                        <constraint firstItem="Zgr-KS-V0i" firstAttribute="top" secondItem="feD-Dd-K1b" secondAttribute="top" id="aXC-cm-lz2"/>
                        <constraint firstItem="c1o-0q-VeA" firstAttribute="top" secondItem="fJT-dD-ENS" secondAttribute="bottom" id="s4v-Ue-36T"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="c30-a5-bOa" firstAttribute="top" secondItem="y7O-sV-29x" secondAttribute="top" id="Cl5-XY-zEe"/>
                <constraint firstItem="feD-Dd-K1b" firstAttribute="top" secondItem="c30-a5-bOa" secondAttribute="bottom" id="Eqh-sy-S1W"/>
                <constraint firstItem="XLL-4c-Odh" firstAttribute="top" secondItem="feD-Dd-K1b" secondAttribute="bottom" id="JE2-z7-r7Q"/>
                <constraint firstAttribute="bottom" secondItem="XLL-4c-Odh" secondAttribute="bottom" id="e7g-PN-haj"/>
            </constraints>
            <point key="canvasLocation" x="224.5" y="168"/>
        </customView>
    </objects>
    <resources>
        <image name="bg-main-button" width="317" height="39"/>
        <image name="bg-triangle-top-white" width="15" height="8"/>
        <image name="send-icon-back" width="19" height="19"/>
    </resources>
</document>
