<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E36b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InfinitTransactionViewController">
            <connections>
                <outlet property="table_view" destination="5m5-K3-B0p" id="ZY5-zg-3Jo"/>
                <outlet property="tutorial_button" destination="aQd-qz-8Ig" id="8vK-Vn-m8a"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="Qr1-17-iYi"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView autoresizesSubviews="NO" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY" customClass="InfinitWhiteView">
            <rect key="frame" x="0.0" y="0.0" width="317" height="288"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="72" horizontalPageScroll="10" verticalLineScroll="72" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMX-xy-L3C">
                    <rect key="frame" x="0.0" y="0.0" width="317" height="288"/>
                    <clipView key="contentView" id="4hM-AP-1C2">
                        <rect key="frame" x="0.0" y="0.0" width="317" height="288"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="72" viewBased="YES" floatsGroupRows="NO" id="5m5-K3-B0p">
                                <rect key="frame" x="0.0" y="0.0" width="317" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="317" minWidth="40" maxWidth="1000" id="R0P-MF-zLK">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Nnj-Vz-sdc">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <prototypeCellViews>
                                            <tableCellView identifier="transaction_cell" autoresizesSubviews="NO" id="b5I-EM-2BX" customClass="InfinitTransactionCellView">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="72"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6oz-XC-2H2" customClass="InfinitSizedTextField">
                                                        <rect key="frame" x="71" y="39" width="57" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="155" id="Saj-tS-Y5E"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" title="Full name" id="9rQ-bZ-Vum">
                                                            <font key="font" size="12" name="Helvetica"/>
                                                            <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="je4-d3-bAe">
                                                        <rect key="frame" x="71" y="20" width="198" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="194" id="eHS-TS-yQ7"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" title="Information" id="DD9-LQ-qMe">
                                                            <font key="font" size="11" name="Helvetica"/>
                                                            <color key="textColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IuS-5P-ELW" customClass="InfinitSizedTextField">
                                                        <rect key="frame" x="269" y="41" width="29" height="14"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Time" id="97R-HQ-3Hw">
                                                            <font key="font" size="11" name="Helvetica"/>
                                                            <color key="textColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wrC-KW-Omg">
                                                        <rect key="frame" x="132" y="42" width="8" height="8"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="CgH-0g-Q6j"/>
                                                            <constraint firstAttribute="width" constant="8" id="Q7z-uI-tUR"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon-status-online" id="OQ8-A2-PFO"/>
                                                    </imageView>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sl6-79-YMq">
                                                        <rect key="frame" x="282" y="20" width="14" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="9uo-Wn-tSu"/>
                                                            <constraint firstAttribute="width" constant="14" id="n84-LC-AJE"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="zNB-B4-JuB"/>
                                                    </imageView>
                                                    <customView ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ESE-Xm-Hac" customClass="InfinitAvatarView">
                                                        <rect key="frame" x="8" y="8" width="56" height="56"/>
                                                    </customView>
                                                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PsZ-OJ-733" customClass="InfinitAvatarBadgeView">
                                                        <rect key="frame" x="45" y="45" width="18" height="18"/>
                                                    </customView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wrC-KW-Omg" firstAttribute="leading" secondItem="6oz-XC-2H2" secondAttribute="trailing" constant="4" id="2eD-9S-HW2"/>
                                                    <constraint firstAttribute="trailing" secondItem="IuS-5P-ELW" secondAttribute="trailing" constant="21" id="Mqc-Zl-gmg"/>
                                                    <constraint firstItem="6oz-XC-2H2" firstAttribute="leading" secondItem="ESE-Xm-Hac" secondAttribute="trailing" constant="11" id="nHe-AE-F85"/>
                                                    <constraint firstItem="je4-d3-bAe" firstAttribute="leading" secondItem="ESE-Xm-Hac" secondAttribute="trailing" constant="11" id="riC-Tt-02V"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="avatar_view" destination="ESE-Xm-Hac" id="nqZ-Bx-IeV"/>
                                                    <outlet property="badge" destination="PsZ-OJ-733" id="dOp-Pa-HNh"/>
                                                    <outlet property="fullname" destination="6oz-XC-2H2" id="56B-22-Kn3"/>
                                                    <outlet property="indicator" destination="sl6-79-YMq" id="iBR-hE-hr3"/>
                                                    <outlet property="indicator_text" destination="IuS-5P-ELW" id="kmX-hM-tae"/>
                                                    <outlet property="information" destination="je4-d3-bAe" id="Rpz-dg-856"/>
                                                    <outlet property="user_status" destination="wrC-KW-Omg" id="4WL-dC-x3g"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="no_transaction_cell" id="AY8-uS-0iD">
                                                <rect key="frame" x="0.0" y="0.0" width="317" height="287"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e4c-Is-WbE">
                                                        <rect key="frame" x="122" y="171" width="73" height="71"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon-activity" id="7Ay-c5-IkB"/>
                                                    </imageView>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BkO-a6-lEu">
                                                        <rect key="frame" x="81" y="126" width="155" height="23"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="No current transfers." id="g1k-xv-5gQ">
                                                            <font key="font" size="16" name="HelveticaNeue"/>
                                                            <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JQ4-uP-kCa">
                                                        <rect key="frame" x="98" y="68" width="115" height="21"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Send your first file!" id="P6u-vM-6px">
                                                            <font key="font" size="13" name="SourceSansPro-Bold"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rn9-x4-rDP">
                                                        <rect key="frame" x="217" y="15" width="65" height="64"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="arrow-onboarding-send" id="bnv-9O-rUr"/>
                                                    </imageView>
                                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="aQd-qz-8Ig" customClass="IAHoverButton">
                                                        <rect key="frame" x="73" y="45" width="165" height="17"/>
                                                        <buttonCell key="cell" type="square" title="or watch the tutorial again" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="SUW-NF-eaL">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="tutorialButtonClicked:" target="-2" id="Sm0-yb-dK9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="BkO-a6-lEu" firstAttribute="top" secondItem="e4c-Is-WbE" secondAttribute="bottom" constant="22" id="5eE-Qg-tpI"/>
                                                    <constraint firstItem="e4c-Is-WbE" firstAttribute="top" secondItem="AY8-uS-0iD" secondAttribute="top" constant="45" id="FEo-Nl-VF1"/>
                                                    <constraint firstAttribute="centerX" secondItem="e4c-Is-WbE" secondAttribute="centerX" id="GG0-iE-0tb"/>
                                                    <constraint firstItem="aQd-qz-8Ig" firstAttribute="centerX" secondItem="JQ4-uP-kCa" secondAttribute="centerX" id="ZPO-0m-8SG"/>
                                                    <constraint firstItem="aQd-qz-8Ig" firstAttribute="top" secondItem="JQ4-uP-kCa" secondAttribute="bottom" constant="6" id="bGd-kc-uQX"/>
                                                    <constraint firstItem="rn9-x4-rDP" firstAttribute="leading" secondItem="JQ4-uP-kCa" secondAttribute="trailing" constant="6" id="eXA-Xp-rpo"/>
                                                    <constraint firstItem="rn9-x4-rDP" firstAttribute="top" secondItem="JQ4-uP-kCa" secondAttribute="bottom" constant="-11" id="jdM-xv-NeA"/>
                                                    <constraint firstAttribute="bottom" secondItem="rn9-x4-rDP" secondAttribute="bottom" constant="15" id="pbq-yR-ALa"/>
                                                    <constraint firstAttribute="trailing" secondItem="rn9-x4-rDP" secondAttribute="trailing" constant="35" id="pgl-C5-h2n"/>
                                                    <constraint firstAttribute="centerX" secondItem="BkO-a6-lEu" secondAttribute="centerX" id="tJY-IJ-kQn"/>
                                                </constraints>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action selector="tableViewAction:" target="-2" id="JHz-SV-n6A"/>
                                    <outlet property="dataSource" destination="-2" id="obv-76-gHo"/>
                                    <outlet property="delegate" destination="-2" id="cC3-dG-pXT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="T0w-s6-MHF">
                        <rect key="frame" x="-100" y="-100" width="234" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="k8G-sc-LjN">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xMX-xy-L3C" secondAttribute="bottom" id="9hI-KZ-m01"/>
                <constraint firstAttribute="trailing" secondItem="xMX-xy-L3C" secondAttribute="trailing" id="UBa-fB-NvI"/>
                <constraint firstItem="xMX-xy-L3C" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="XFE-S7-7lp"/>
                <constraint firstItem="xMX-xy-L3C" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Yeb-JL-kpR"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="arrow-onboarding-send" width="65" height="64"/>
        <image name="icon-activity" width="73" height="71"/>
        <image name="icon-status-online" width="9" height="10"/>
    </resources>
</document>
