<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6751" systemVersion="14D105g" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InfinitInvitationCodeView">
            <connections>
                <outlet property="activity_indicator" destination="bJO-no-Dfc" id="bEx-3r-dym"/>
                <outlet property="code_field" destination="crr-Q7-AIT" id="dff-zp-3CW"/>
                <outlet property="content_height_constraint" destination="vja-V8-Gzc" id="qUe-gL-5Pt"/>
                <outlet property="error_label" destination="QsP-Wm-J5H" id="U7W-Cp-j7R"/>
                <outlet property="next_button" destination="3Q1-ER-pwD" id="mCS-GZ-BGy"/>
                <outlet property="skip_button" destination="WnC-7v-6gO" id="qSa-DH-p93"/>
                <outlet property="view" destination="WWH-t0-mpN" id="sZW-gx-0hF"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView autoresizesSubviews="NO" verticalHuggingPriority="750" verticalCompressionResistancePriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="WWH-t0-mpN">
            <rect key="frame" x="0.0" y="0.0" width="317" height="367"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="gqz-a3-fmV" customClass="IAHeaderView">
                    <rect key="frame" x="0.0" y="354" width="317" height="13"/>
                    <subviews>
                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="iAY-Fc-Acn">
                            <rect key="frame" x="0.0" y="0.0" width="317" height="13"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="bg-header-top-gray" id="Xaq-68-X9t"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="iAY-Fc-Acn" firstAttribute="top" secondItem="gqz-a3-fmV" secondAttribute="top" id="7ah-z9-JJC"/>
                        <constraint firstAttribute="trailing" secondItem="iAY-Fc-Acn" secondAttribute="trailing" id="Nkv-Rj-F2x"/>
                        <constraint firstAttribute="height" constant="13" id="PcL-vk-xLT"/>
                        <constraint firstAttribute="bottom" secondItem="iAY-Fc-Acn" secondAttribute="bottom" id="bOs-uQ-sXD"/>
                        <constraint firstItem="iAY-Fc-Acn" firstAttribute="leading" secondItem="gqz-a3-fmV" secondAttribute="leading" id="yNA-TJ-c5G"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="1FU-dX-aMl" customClass="InfinitInvitationMainView">
                    <rect key="frame" x="0.0" y="39" width="317" height="315"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IS5-Kp-XDc">
                            <rect key="frame" x="141" y="262" width="35" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="l9n-8J-yZa"/>
                                <constraint firstAttribute="height" constant="33" id="zq0-au-Q4E"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="code-icon-logo" id="mco-Ux-2C5"/>
                        </imageView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="eKF-We-G8R" customClass="InfinitInvitationCodeBox">
                            <rect key="frame" x="94" y="73" width="130" height="60"/>
                            <subviews>
                                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="crr-Q7-AIT">
                                    <rect key="frame" x="3" y="8" width="124" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="Z5R-fD-WL4"/>
                                        <constraint firstAttribute="height" constant="45" id="kqP-hj-gdd"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" placeholderString="" id="aaJ-mL-Vvd">
                                        <font key="font" size="36" name="Monaco"/>
                                        <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="xV1-vi-1bB"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="CVJ-25-uU8"/>
                                <constraint firstAttribute="centerX" secondItem="crr-Q7-AIT" secondAttribute="centerX" id="YPA-9B-aPi"/>
                                <constraint firstAttribute="height" constant="60" id="tvr-8E-pnj"/>
                                <constraint firstAttribute="centerY" secondItem="crr-Q7-AIT" secondAttribute="centerY" id="uWj-y8-XHE"/>
                            </constraints>
                        </customView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Df0-C9-qMa">
                            <rect key="frame" x="23" y="168" width="271" height="23"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Enter your code to retrieve your files." id="CrA-Yv-ck3">
                                <font key="font" size="16" name="HelveticaNeue-Light"/>
                                <color key="textColor" red="0.65490196078431373" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RTl-EK-1b2">
                            <rect key="frame" x="63" y="206" width="191" height="31"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Invited by someone?" id="cZ3-nA-ekr">
                                <font key="font" size="20" name="SourceSansPro-Bold"/>
                                <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QsP-Wm-J5H">
                            <rect key="frame" x="140" y="35" width="38" height="18"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="pxZ-2Z-bmD">
                                <font key="font" size="12" name="HelveticaNeue"/>
                                <color key="textColor" red="1" green="0.27450980390000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="bJO-no-Dfc">
                            <rect key="frame" x="151" y="36" width="16" height="16"/>
                        </progressIndicator>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K3c-s0-BFi">
                            <rect key="frame" x="224" y="67" width="60" height="72"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="hgU-mn-Mny"/>
                                <constraint firstAttribute="width" constant="60" id="s8f-4y-Ytk"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="illustration-code-right" id="0J0-q5-pm3"/>
                        </imageView>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pJw-4i-sGm">
                            <rect key="frame" x="43" y="67" width="51" height="72"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="51" id="V21-3O-Wsu"/>
                                <constraint firstAttribute="height" constant="72" id="uwt-1v-rZl"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="illustration-code-left" id="X4I-b8-d0W"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="pJw-4i-sGm" firstAttribute="centerY" secondItem="eKF-We-G8R" secondAttribute="centerY" id="8YR-3I-0tm"/>
                        <constraint firstAttribute="centerX" secondItem="RTl-EK-1b2" secondAttribute="centerX" id="AZT-qG-m8f"/>
                        <constraint firstAttribute="centerX" secondItem="QsP-Wm-J5H" secondAttribute="centerX" id="AcU-HC-4R5"/>
                        <constraint firstAttribute="centerX" secondItem="Df0-C9-qMa" secondAttribute="centerX" id="CKe-mM-klc"/>
                        <constraint firstItem="IS5-Kp-XDc" firstAttribute="top" secondItem="1FU-dX-aMl" secondAttribute="top" constant="20" id="CkD-to-x0m"/>
                        <constraint firstItem="eKF-We-G8R" firstAttribute="centerY" secondItem="K3c-s0-BFi" secondAttribute="centerY" id="FYG-Ic-z7y"/>
                        <constraint firstAttribute="centerX" secondItem="IS5-Kp-XDc" secondAttribute="centerX" id="Mdj-zD-xEz"/>
                        <constraint firstItem="QsP-Wm-J5H" firstAttribute="centerY" secondItem="bJO-no-Dfc" secondAttribute="centerY" id="NT3-7A-ywf"/>
                        <constraint firstItem="eKF-We-G8R" firstAttribute="leading" secondItem="pJw-4i-sGm" secondAttribute="trailing" id="S2a-v2-YyB"/>
                        <constraint firstItem="Df0-C9-qMa" firstAttribute="top" secondItem="RTl-EK-1b2" secondAttribute="bottom" constant="15" id="a6K-ya-GSu"/>
                        <constraint firstItem="K3c-s0-BFi" firstAttribute="leading" secondItem="eKF-We-G8R" secondAttribute="trailing" id="abC-RR-vhz"/>
                        <constraint firstItem="eKF-We-G8R" firstAttribute="top" secondItem="Df0-C9-qMa" secondAttribute="bottom" constant="35" id="dgw-9y-kGb"/>
                        <constraint firstAttribute="centerX" secondItem="eKF-We-G8R" secondAttribute="centerX" id="smv-3p-sAf"/>
                        <constraint firstItem="QsP-Wm-J5H" firstAttribute="centerX" secondItem="bJO-no-Dfc" secondAttribute="centerX" id="stP-Hp-ncn"/>
                        <constraint firstItem="RTl-EK-1b2" firstAttribute="top" secondItem="IS5-Kp-XDc" secondAttribute="bottom" constant="25" id="uEN-aK-i9D"/>
                        <constraint firstAttribute="height" constant="315" id="vja-V8-Gzc"/>
                        <constraint firstItem="QsP-Wm-J5H" firstAttribute="top" secondItem="eKF-We-G8R" secondAttribute="bottom" constant="20" id="wlE-9I-naW"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="tqu-E0-NLE" customClass="IAFooterView">
                    <rect key="frame" x="0.0" y="0.0" width="317" height="39"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ESD-Cq-lci">
                            <rect key="frame" x="0.0" y="0.0" width="317" height="39"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="bg-main-button" id="EMN-mX-SS8"/>
                        </imageView>
                        <button toolTip="Send a file" translatesAutoresizingMaskIntoConstraints="NO" id="3Q1-ER-pwD">
                            <rect key="frame" x="247" y="0.0" width="70" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="ZSr-1Q-edO"/>
                            </constraints>
                            <buttonCell key="cell" type="square" title="NEXT" bezelStyle="shadowlessSquare" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IQr-Zu-EBC" customClass="InfinitInvitationButtonCell">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" size="12" name="Montserrat-Regular"/>
                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                            </buttonCell>
                            <connections>
                                <action selector="nextClicked:" target="-2" id="Inl-Pb-QDJ"/>
                            </connections>
                        </button>
                        <button toolTip="Send a file" translatesAutoresizingMaskIntoConstraints="NO" id="WnC-7v-6gO">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="zuP-2A-fET"/>
                            </constraints>
                            <buttonCell key="cell" type="square" title="SKIP" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Vbd-SG-Qzg" customClass="InfinitInvitationButtonCell">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" size="12" name="Montserrat-Regular"/>
                            </buttonCell>
                            <connections>
                                <action selector="skipClicked:" target="-2" id="M1v-Um-ecC"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3Q1-ER-pwD" firstAttribute="top" secondItem="tqu-E0-NLE" secondAttribute="top" id="A2y-qi-370"/>
                        <constraint firstAttribute="bottom" secondItem="3Q1-ER-pwD" secondAttribute="bottom" id="Egf-ro-5rS"/>
                        <constraint firstItem="WnC-7v-6gO" firstAttribute="leading" secondItem="tqu-E0-NLE" secondAttribute="leading" id="M4Z-wL-5ni"/>
                        <constraint firstAttribute="height" constant="39" id="XL7-6s-KB8"/>
                        <constraint firstItem="WnC-7v-6gO" firstAttribute="top" secondItem="tqu-E0-NLE" secondAttribute="top" id="cJg-Gb-mrL"/>
                        <constraint firstAttribute="bottom" secondItem="WnC-7v-6gO" secondAttribute="bottom" id="pbh-Mn-Y3q"/>
                        <constraint firstAttribute="trailing" secondItem="3Q1-ER-pwD" secondAttribute="trailing" id="yJw-5P-HzT"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="1FU-dX-aMl" firstAttribute="leading" secondItem="WWH-t0-mpN" secondAttribute="leading" id="0Bj-ye-Npw"/>
                <constraint firstAttribute="trailing" secondItem="1FU-dX-aMl" secondAttribute="trailing" id="2DM-qT-3Ub"/>
                <constraint firstAttribute="trailing" secondItem="tqu-E0-NLE" secondAttribute="trailing" id="6GC-NX-jMn"/>
                <constraint firstItem="1FU-dX-aMl" firstAttribute="top" secondItem="gqz-a3-fmV" secondAttribute="bottom" id="7Th-PV-K9d"/>
                <constraint firstAttribute="trailing" secondItem="gqz-a3-fmV" secondAttribute="trailing" id="InF-w6-rEz"/>
                <constraint firstItem="gqz-a3-fmV" firstAttribute="leading" secondItem="WWH-t0-mpN" secondAttribute="leading" id="L7f-P0-TWN"/>
                <constraint firstItem="tqu-E0-NLE" firstAttribute="leading" secondItem="WWH-t0-mpN" secondAttribute="leading" id="eGo-5b-tlu"/>
                <constraint firstItem="tqu-E0-NLE" firstAttribute="top" secondItem="1FU-dX-aMl" secondAttribute="bottom" id="q43-RN-FSA"/>
                <constraint firstAttribute="bottom" secondItem="tqu-E0-NLE" secondAttribute="bottom" id="w9T-Zd-wKn"/>
                <constraint firstItem="gqz-a3-fmV" firstAttribute="top" secondItem="WWH-t0-mpN" secondAttribute="top" id="x8v-UT-Vkn"/>
            </constraints>
            <point key="canvasLocation" x="224.5" y="153.5"/>
        </customView>
    </objects>
    <resources>
        <image name="bg-header-top-gray" width="317" height="13"/>
        <image name="bg-main-button" width="317" height="39"/>
        <image name="code-icon-logo" width="35" height="33"/>
        <image name="illustration-code-left" width="51" height="72"/>
        <image name="illustration-code-right" width="60" height="72"/>
    </resources>
</document>
